[Unit]
Description=KitchenRadio Music Daemon
After=network.target sound.target
Wants=network.target

[Service]
Type=simple
User=kitchenradio
Group=audio
WorkingDirectory=/opt/kitchenradio
Environment=PYTHONPATH=/opt/kitchenradio:/opt/kitchenradio/src
ExecStart=/usr/bin/python3 /opt/kitchenradio/kitchen_radio.py --backend mpd
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/kitchenradio
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
